<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/lib/MagnifyingGlass.js"></script>
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .interaction {
        margin: 0 auto;
      }
      .button-7 {
        background-color: #0095ff;
        border: 1px solid transparent;
        border-radius: 3px;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, 'Segoe UI', 'Liberation Sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px 0.8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .button-7:hover,
      .button-7:focus {
        background-color: #07c;
      }

      .button-7:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
      }

      .button-7:active {
        background-color: #0064bd;
        box-shadow: none;
      }
    </style>
    <script defer>
      let glass;
      window.addEventListener('load', () => {
        let optionObj = {
          wrap: document.querySelector('.wrap'),
          target: document.querySelector('.target'),
          zoom: 5,
        };
        glass = new MagnifyingGlass();
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <img class="target" src="https://cdn.pixabay.com/photo/2018/09/22/12/31/cat-3695213_960_720.jpg" alt="" />
      </div>
      <div class="interaction">
        <div class="interaction__menu">
          <p>배율</p>
          <button class="button-7" onclick="glass.setZoom(1.5)">1.5증가</button>
          <button class="button-7" onclick="glass.setZoom(2)">2증가</button>
          <button class="button-7" onclick="glass.setZoom(3)">3증가</button>
        </div>
        <div class="interaction__menu">
          <p>크기</p>
          <button class="button-7" onclick="glass.setSize(200, 200)">2배</button>
          <button class="button-7" onclick="glass.setSize(300, 300)">2.5배</button>
          <button class="button-7" onclick="glass.setSize(400, 400)">3배</button>
        </div>
        <div class="interaction__menu">
          <p>사용</p>
          <button class="button-7" onclick="glass.setStatus(false)">비활성화</button>
          <button class="button-7" onclick="glass.setStatus(true)">활성화</button>
        </div>
      </div>
    </div>
  </body>
</html>
